# checker-framework

./: build.gradle  gradle-mvn-push.gradle
framework/src/main/java/org/checkerframework/framework/source/: SourceChecker.java
